body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8fbfd;
    color: #333;
    scroll-behavior: smooth;
    /* Smooth scrolling for anchor links */
    overflow-x: hidden;
    /* Prevent horizontal scroll due to animations */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: #b5c9dd;
    margin-top: 0;
    margin-bottom: 0.5em;
}

p {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e67e22;
    --light-grey: #ecf0f1;
    --dark-grey: #7f8c8d;
    --text-color: #333;
    --background-light: #f8fbfd;
    --background-dark: #2c3e50;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
}


.text-center {
    text-align: center;
}

.subtitle {
    font-size: 1.1em;
    color: var(--dark-grey);
    margin-top: -0.5em;
    margin-bottom: 2em;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-header-centered {
    text-align: center;
    margin-bottom: 3em;
}

.section-header-centered h3 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
    color: var(--secondary-color);
}

.section-padded {
    padding: 60px 20px;
}






.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    /* Allowing the  clicks to pass through */
    transform: translate(-50%, -50%);
    /* Centering   the cursor */
    transition: transform 0.1s ease-out, background-color 0.2s ease-out, width 0.2s ease-out, height 0.2s ease-out;
    z-index: 9999;
}

/* Cursor style when hovering over a navbar link */
.custom-cursor.hovered-link {
    background-color: #ff8c00;
    width: 40px;
    height: 40px;
}

.content {
    height: 500px;
    padding: 20px;
    background-color: #f4f4f4;
}





















/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    box-shadow: 0 4px 10px var(--shadow-light);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: #fff;
    border-color: var(--accent-color);
}

.btn-secondary:hover {
    background-color: #d35400;
    box-shadow: 0 4px 10px var(--shadow-light);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 0 4px 10px var(--shadow-light);
}

.btn-large {
    padding: 15px 35px;
    font-size: 1.1em;
}

/* end of buttons */





/* styling for the top site header */
.top-site-header {
    position: fixed;
    top: 0;
    left: 20px;
    right: 20px;
    width: auto;
    max-width: 1800px;
    background-color: rgba(44, 62, 80, 0.574);
    color: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(93, 160, 228, 0.536);
    backdrop-filter: blur(3px);
    z-index: 1000;

    display: flex;
    /* Makes .top-site-header a flex container */
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.top-site-header a {
    color: inherit;
    font-size: 1.2em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.top-site-header a:hover {
    color: #d34444;
}

/* Styling for the social links container */
.social-links2 {
    display: flex;
    /* Makes the social icons display in a row */
    align-items: center;

}

.social-links a:first-child {
    margin-left: 0;
}

.social-links2 a:hover {
    animation: shake 0.5s
}

@keyframes shake {
    2% {
        transition: translate (0, 0);
    }

    20% {
        transform: translate(-5px, 0);
    }

    40% {
        transform: translate(5px, 0);
    }

    60% {
        transform: translate(-5px, 0);
    }

    80% {
        transform: translate(5px, 0);
    }

    100% {
        transform: translate(0, 0);
    }

}

/* end of top site header */





/* start of bottom header */
.site-header {
    position: fixed;
    /* Makes the header stick to the viewport */
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;

    background-color: rgba(44, 62, 80, 0.426);
    color: #fff;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(81, 131, 232, 0.618);
    z-index: 1000;
    /* Ensures it stays on top of other content */
    backdrop-filter: blur(3px);

    display: flex;
    justify-content: space-between;
    /* Puts logo on left, nav on right */
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.header-content {
    display: flex;
    align-items: center;
}

.site-logo {
    max-height: 55px;
    margin-right: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(181, 22, 22, 0.3);
}

.site-title {
    font-size: 2em;
    margin: 0;
    color: #c0dffa;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}


.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    /* to align nav items and the button vertically */
}

.main-nav ul li {
    margin-left: 30px;
    /* for spacing  between nav items */

}

.main-nav ul li a {
    color: #50d3f7;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    
}

.main-nav ul li a:hover {
    color: #ffffff;/* White on hover */
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    
}

.btn-nav-item {
    margin-left: 40px;
}

.btn-nav-action {
    background-color: var(--accent-color);
    color: hsl(0, 0%, 100%) !important;
    padding: 8px 18px;
    font-size: 0.9em;
    font-weight: 700;
    border-radius: 50px;
    border: 2px solid var(--accent-color);
    text-shadow: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* glowing button */
.btn-nav-action:hover {
    background-color: #d35400;/*for Darkening  on hover */
    border-color: #d35400;
    box-shadow: 0 0 5px rgba(37, 164, 233, 0.768), 0 0 25px rgba(37, 164, 233, 0.768), 0 0 50px rgba(37, 164, 233, 0.768), 0 0 10px, 0 0 20px rgba(37, 164, 233, 0.768);
}

/* end of glowing button */

/* end of site header */





/* styling for the hero section */
.hero-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
    background-image:
        linear-gradient(rgba(0, 132, 255, 0.451), rgba(0, 0, 0, 0.479)),
        url(/images/unemployment.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(70%);/* for Darkening image for contrast */
    backdrop-filter: blur(10px);

}



.hero-image {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    display: block;
    filter: brightness(50%);/* for Darkening image for contrast */

}

.hero-text {
    position: absolute;
    top: 55%;/* for the space below the header/navigation bar*/
    left: 50%;
    transform: translate(-50%, -50%);/*to position the hero text and its paragragh & it`s background in the centre*/
    color: #fff;
    text-align: center;
    padding: 40px 50px;
    background-color: rgba(0, 0, 0, 0.419);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.926);
    max-width: 800px;

}

.hero-text h2 {
    font-size: 3.5em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.838);
}

.hero-text p {
    font-size: 1.3em;
    margin-bottom: 30px;
    /* Space before button */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.page-content {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1600px;
    margin: -100px auto 50px auto;/* Pull content up to slightly touch the hero section */
    background-color: #d5e7f6;
    box-shadow: 0 10px 30px var(--shadow-light);
    border-radius: 15px;
    position: relative;
    z-index: 5;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;/* Spacing between the grid items */
    margin-bottom: 3em;
}




/*  section begins here */
.grid-item {
    background-color: #a9d1fb;
    padding: 30px;
    border-radius: 10px;
    border-bottom: 5px;
    box-shadow: 0 5px 15px var(--shadow-light);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.grid-item:hover {
    transform: translateY(-20px);/*make it hover upwards */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.742);

}

.grid-item h4 {
    color: var(--primary-color);
    font-size: 1.4em;
    margin-bottom: 10px;
}

.grid-item p {
    color: var(--text-color);
    font-size: 0.95em;
    line-height: 1.5;
}

.section-footer-text {
    text-align: center;
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid var(--light-grey);
}

.section-footer-text p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 2em auto;
    color: var(--dark-grey);
}


.section-pillars {
    background-color: #b9def7;
    margin-top: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.pillar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.pillar-card {
    background-color: hsl(198, 73%, 93%);
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-light);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.pillar-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.83);
}

.pillar-card .icon-large {
    font-size: 3.5em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.pillar-card h4 {
    font-size: 1.5em;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.pillar-card p {
    color: var(--dark-grey);
    font-size: 0.95em;
    line-height: 1.5;
}

/* our pillars section ends here */





/* --- Call to Action Section --- */
.section-cta {
    background: linear-gradient(135deg, var(--primary-color) 0%, #46aef3 100%);
    color: #fff;
    margin-top: 60px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.section-cta h3 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.section-cta p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.5;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn {
    margin: 0 15px;
}

.cta-buttons .btn-outline {
    border-color: #fff;
    color: #fff;
}

.cta-buttons .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.15);/* Slight white overlay on hover */
    color: #e5edf2;
}




/* --- Testimonials Section --- */
.section-testimonials {
    margin-top: 60px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: #99cbe7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-light);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.827);
}

.testimonial-avatar {
    width: 120px;
    height: 120px;
    border-radius: 45%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 0 5px rgba(var(--primary-color), 0.2);
}

.testimonial-card p {
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 15px;
}

.testimonial-card cite {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
}




/* --- Footer section--- */
.site-footer {
    display: flex;/* Make the footer to  flex all the items in it */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;/* Center footer ite,ms horizontally */
    min-height: 250px;
    padding: 40px 20px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer-content-top {
    display: flex;/* this is for the div to flex */
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 25px;/* the space between the two columns and the copyright text */
    flex-wrap: wrap;
    text-align: left;
}

.quick-links,
.social-links {
    flex: 1;/* Allow them to take equal space */
    min-width: 250px;
    margin: 10px 20px;
}

.social-links h4 {
    color: #2057cd;
    margin-bottom: 15px;
    font-size: 1.1em;

}

.quick-links h4 {
    color: #2057cd;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.quick-links ul {
    list-style: none;/* Remove the bullet points on the links*/
    padding: 0;
    margin: 0;
}

.quick-links li {
    margin-bottom: 8px;
}

.quick-links a,
.social-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.quick-links a:hover,
.social-links a:hover {
    color: #206ecd;
    animation: shake 0.5s;
}

@keyframes shake {
    2% {
        transition: translate (0, 0);
    }

    20% {
        transform: translate(-5px, 0);
    }

    40% {
        transform: translate(5px, 0);
    }

    60% {
        transform: translate(-5px, 0);
    }

    80% {
        transform: translate(5px, 0);
    }

    100% {
        transform: translate(0, 0);
    }

}




.social-links {
    display: flex;
    flex-direction: column;/* aerrange the social icons vertically */
    align-items: flex-start;/* to align the social icons to the left */
}

.social-links a {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-right: 10px;
}

.social-links a:last-child {
    margin-bottom: 0;
}


.copyright-text {
    margin-top: auto;/* Pushes it to the very bottom of the page */
    font-size: 0.9em;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    text-align: center;
    max-width: 1000px;
}